# oexsd

./: .gitignore  Readme.md  frame.xlsx  pom.xml  思路记录.md
src/main/java/com/boranget/oexsd/: FileCopyUtil.java  GlobalStatus.java  OexsdElement.java  OexsdElementFactory.java  OexsdElementParser.java  OexsdWriter.java  Oexsder.java
src/main/resources/: testori.xlsx
src/main/resources/init/: Readme.md  frame.xlsx
src/test/java/: Test.java
